#################### Add this function to REPL ################33
(defn fix-device-metadata! [device-id object-name vendor-name model-name]
  (if-let [dev (state/get-in-local-device nil [:remote-devices device-id])]
    (let [;; 1. Fetch property identifiers via reflection
          p-obj (.get (.getField com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier "objectName") nil)
          p-vend (.get (.getField com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier "vendorName") nil)
          p-mod (.get (.getField com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier "modelName") nil)
          
          ;; 2. Instantiate BACnet character strings
          v-obj (new com.serotonin.bacnet4j.type.primitive.CharacterString object-name)
          v-vend (new com.serotonin.bacnet4j.type.primitive.CharacterString vendor-name)
          v-mod (new com.serotonin.bacnet4j.type.primitive.CharacterString model-name)]
      
      ;; 3. Write fields into the Java instance
      (.setDeviceProperty dev p-obj v-obj)
      (.setDeviceProperty dev p-vend v-vend)
      (.setDeviceProperty dev p-mod v-mod)
      
      ;; 4. Return verification map
      {:status "Updated"
       :device-id device-id
       :name (.getName dev)
       :vendor (.getVendorName dev)
       :model (.getModelName dev)})
    {:status "Error" :message (str "Device " device-id " not found in local-device cache.")}))


;; command to check from bacnet stack
 ;; root@neutron:/opt/bacnet-stack/bin# BACNET_IFACE=br0 ./bacrp 103 8 103 121
;;  "..Azbil Corporation"
;;  root@neutron:/opt/bacnet-stack/bin# BACNET_IFACE=br0 ./bacrp 103 8 103 77
"..SCS-3"
;; root@neutron:/opt/bacnet-stack/bin# BACNET_IFACE=br0 ./bacrp 103 8 103 70
;;  "..BCY44300M0000"


################################################################################3

To update object ID with its description, vendor etc, Add this to REPL 
(fix-device-metadata! 103 "Azbil SCS-3" "Azbil Corporation" "BCY44300M0000") 


########################################################################################################

### To update curl output ## ADD this to REPL ###

(defn dynamic-device-summary [local-device-id device-id]
  (let [base-summary (original-device-summary local-device-id device-id)
        id-as-long (cond 
                     (number? device-id) (long device-id)
                     (string? device-id) (Long/parseLong device-id)
                     :else nil)
        id-as-str (str device-id)
        ext-info-cache (bacure.state/get-in-local-device local-device-id [:bacure.remote-device/ext-info])
        metadata (or (get ext-info-cache id-as-long)
                     (get ext-info-cache id-as-str))]
    (if metadata
      (merge base-summary metadata)
      base-summary)))

;; Apply the hook globally
(alter-var-root #'wacnet.api.bacnet.devices/device-summary (constantly dynamic-device-summary))


;; Optional: If the global /api/v1/bacnet/devices list page doesn't update, patch its handler too
(alter-var-root #'wacnet.api.bacnet.devices/devices-list (constantly dynamic-device-summary))

############################################################################################################################

If above doesn't work add this manually for each object: e.g. for object 103


(let [azbil-profile {:vendor-name "Azbil Corporation"
                     :model-name "BCY44300M0000"
                     :object-name "Azbil SCS-3"
                     :device-name "Azbil SCS-3"
                     :vendor-identifier 85}]
  ;; Inject into both the Integer/Long key and String key to ensure an instant match
  (bacure.state/assoc-in-local-device! nil [:bacure.remote-device/ext-info 103] azbil-profile)
  (bacure.state/assoc-in-local-device! nil [:bacure.remote-device/ext-info "103"] azbil-profile))


#########################################################
