#################### Add this function to REPL ################33
(defn fix-device-metadata! [device-id object-name vendor-name model-name]
  (if-let [dev (state/get-in-local-device nil [:remote-devices device-id])]
    (let [;; 1. Fetch property identifiers via reflection
          p-obj (.get (.getField com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier "objectName") nil)
          p-vend (.get (.getField com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier "vendorName") nil)
          p-mod (.get (.getField com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier "modelName") nil)
          
          ;; 2. Instantiate BACnet character strings
          v-obj (new com.serotonin.bacnet4j.type.primitive.CharacterString object-name)
          v-vend (new com.serotonin.bacnet4j.type.primitive.CharacterString vendor-name)
          v-mod (new com.serotonin.bacnet4j.type.primitive.CharacterString model-name)]
      
      ;; 3. Write fields into the Java instance
      (.setDeviceProperty dev p-obj v-obj)
      (.setDeviceProperty dev p-vend v-vend)
      (.setDeviceProperty dev p-mod v-mod)
      
      ;; 4. Return verification map
      {:status "Updated"
       :device-id device-id
       :name (.getName dev)
       :vendor (.getVendorName dev)
       :model (.getModelName dev)})
    {:status "Error" :message (str "Device " device-id " not found in local-device cache.")}))


;; command to check from bacnet stack
 ;; root@neutron:/opt/bacnet-stack/bin# BACNET_IFACE=br0 ./bacrp 103 8 103 121
;;  "..Azbil Corporation"
;;  root@neutron:/opt/bacnet-stack/bin# BACNET_IFACE=br0 ./bacrp 103 8 103 77
"..SCS-3"
;; root@neutron:/opt/bacnet-stack/bin# BACNET_IFACE=br0 ./bacrp 103 8 103 70
;;  "..BCY44300M0000"


################################################################################3

To update object ID with its description, vendor etc, Add this to REPL 
(fix-device-metadata! 103 "Azbil SCS-3" "Azbil Corporation" "BCY44300M0000") 


########################################################################################################

### To update curl output ## ADD this to REPL ###

(defn dynamic-device-summary [local-device-id device-id]
  ;; 1. Invoke the original compiled Wacnet summary function to get the network baseline
  (let [base-summary (original-device-summary local-device-id device-id)
        
        ;; 2. Coerce the active device-id into both formats to guarantee a cache hit
        id-as-long (cond 
                     (number? device-id) (long device-id)
                     (string? device-id) (Long/parseLong device-id)
                     :else nil)
        id-as-str (str device-id)
        
        ;; 3. Grab the global device configuration cache
        ext-info-cache (bacure.state/get-in-local-device local-device-id [:bacure.remote-device/ext-info])
        
        ;; 4. Extract profile metadata if it exists for this device
        metadata (or (get ext-info-cache id-as-long)
                     (get ext-info-cache id-as-str))]
    
    ;; 5. If found, merge it seamlessly; otherwise, fall back to the clean network skeleton
    if metadata
      (merge base-summary metadata)
      base-summary)))

;; Apply the hook globally across all thread boundaries and pre-compiled Yada references
(alter-var-root #'wacnet.api.bacnet.devices/device-summary (constantly dynamic-device-summary))

;; Optional: If the global /api/v1/bacnet/devices list page doesn't update, patch its handler too
(alter-var-root #'wacnet.api.bacnet.devices/devices-list (constantly dynamic-device-summary))

############################################################################################################################
